<!DOCTYPE html>
<!-- <html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Biblioteca Egg</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg shadow-sm navBar">
            <div class="containerImg">
                <a href="#">
                    <img src="" alt="">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
                <span></span>
            </button>
            <div class="collapse navbar-collapse elementosNav" id="navbarNavDropdown">
                <ul>

                </ul>
            </div>
        </nav>        
        <header>
            <div class="container">
                <h2>Carga el autor aqui</h2>
            </div>
        </header>

        <div class="container-fluid m-5 contenedor">
            <form class="formulario" action="/autor/registro" method="POST">
                <div class="form-group my-3">
                    <label class="mb-2">Nombre</label>
                    <input type="text" class="form-control" name="nombre" placeholder="nombre del autor">
                </div>
                <div th:if="${error != null}" class="card text-white bg-danger mb-3 messageError">
                    <div class="card-body">
                        <h5 class="card-tittle">Error !</h5>
                        <p class="card-text" th:text="${error}"></p>
                    </div>
                </div>
                 <div th:if="${exito != null}" class="card text-white bg-success mb-3 messageError">
                    <div class="card-body">
                        <h5 class="card-tittle">Exito !</h5>
                        <p class="card-text" th:text="${exito}"> </p>
                    </div>
                </div>  
                <button type="submit" class="btn btn-primary"> Subir </button>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>
