<!DOCTYPE html>
<!-- <html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Biblioteca Egg</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg shadow-sm navBar">
            <div class="containerImg">
                <a href="#">
                    <img src="" alt="">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
                <span></span>
            </button>
            <div class="collapse navbar-collapse elementosNav" id="navbarNavDropdown">
                <ul>

                </ul>
            </div>
        </nav>        
        <header>
            <div class="container">
                <h2>Modificar libro aqui</h2>
            </div>
        </header>

        <div class="container-fluid m-5 contenedor">
            <form class="formulario" th:action="@{/libro/modificar/__${libro.isbn}__}" method="POST">
                

                <div class="form-group my-3">
                    <input hidden th:value="${isbn}" name="isbn">
                    <label class="mb-2">ISBN: <b th:text="${isbn}"></b></label><br>
                    <label class="mb-2">Titulo</label>
                    <input type="text" class="form-control" name="titulo" >
                    <label class="mb-2">Numero de Ejemplares</label>
                    <input type="text" class="form-control" name="ejemplares">
                    <label class="mb-2">Autor</label><br>
                    <select name="idAutor" id="">
                        <option>Seleccionar Autor</option>
                        <option th:each="autor : ${autores}"
                                th:value="${autor.id}"
                                th:text="${autor.nombre}"/></option>
                    </select><br>
                    <label class="mb-2">Editorial</label><br>
                    <select name="idEditorial" id="">
                        <option >Seleccionar Editorial</option>
                        <option th:each="editorial : ${editoriales}"
                                th:value="${editorial.id}"
                                th:text="${editorial.nombre}"/>
                    </select>
                </div>

                <div th:if="${error != null}" class="card text-white bg-danger mb-3 messageError">
                    <div class="card-body">
                        <h5 class="card-tittle">Error !</h5>
                        <p class="card-text" th:text="${error}"></p>
                    </div>
                </div>
                 <div th:if="${exito != null}" class="card text-white bg-success mb-3 messageError">
                    <div class="card-body">
                        <h5 class="card-tittle">Exito !</h5>
                        <p class="card-text" th:text="${exito}"> </p>
                    </div>
                </div>  
                <button type="submit" class="btn btn-primary"> Actualizar </button>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>
