<nav class="navbar navbar-expand-lg navBar">
   <div class="containerImg">
        <a href="/" class="navbar-brand d-flex align-items-center">
            <img class="logo" src="/img/Egg.png" alt="Img logo egg">
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse elementosNav" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto elementos">

            <li class="nav-item dropdown" sec:authorize="hasRole('ADMIN')">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession != null}"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usuarios
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/admin/usuario/registrar}">Crear Usuario</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/admin/usuario/lista}">Editar Usuarios</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/admin/usuario/lista}">Listar Usuarios</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" sec:authorize="hasRole('ADMIN')">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession != null}"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Periodistas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/admin/periodista/registrar}">Crear Periodista</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/admin/periodista/lista}">Editar Periodista</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/admin/periodista/lista}">Lista de Periodistas</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession != null}" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Noticias</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/panelAdmin/registrar}">Crear noticia</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/panelAdmin/lista}">Modificar noticia</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/panelAdmin/baja}">Eliminar noticia</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('PERIODISTA')"><a class="dropdown-item" th:href="@{/noticia/registrar}">Crear noticia</a></li>
                    <li sec:authorize="hasRole('PERIODISTA')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('PERIODISTA')"><a class="dropdown-item" th:href="@{/noticia/lista}">mostrar mis Noticias</a></li>                    
                    <li sec:authorize="hasRole('PERIODISTA')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('PERIODISTA')"><a class="dropdown-item" th:href="@{/panelAdmin/lista}">Modificar noticia</a></li>
                    <li sec:authorize="hasRole('PERIODISTA')"><hr class="dropdown-divider"></li>
                    <li sec:authorize="hasRole('PERIODISTA')"><a class="dropdown-item" th:href="@{/noticia/lista}">Lista de mis Noticias</a></li>                    
                    <li sec:authorize="hasRole('PERIODISTA')"><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/admin/panelAdmin/lista}">Lista de Noticias</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession != null}" th:text="'Usuario: ' + ${session.usuariosession.nombreUsuario}" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" th:if="${session.usuariosession != null}" ><span th:text="${session.usuariosession.rol}"></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/perfil}" >Editar mi perfil</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}" >Cerrar Sesión</a></li>
                </ul>                
            </li>

            <li class="nav-link">
                <a class="nav-link" th:if="${session.usuariosession == null}" th:href="@{/registrar}">
                    Registrate!
                </a>

            </li>

            <li class="nav-link">
                <a class="nav-link" th:if="${session.usuariosession == null}" th:href="@{/login}" >
                    Login
                </a>
        </ul>
    </div>
</nav>
