<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>

    <h1>Crear Noticia</h1>
  
    <div class="container-fluid m-5 contenedor">
      <form action="/noticia/registro" method="POST">
          <div class="mb-3">
              <label class="form-label">Titulo</label>
              <input type="text" class="form-control" name="titulo" placeholder="titulo de la noticia">
            <label class="form-label">Cuerpo</label>
            <textarea type="text" class="form-control" name="cuerpo" placeholder="cuerpo de la noticia"></textarea>
            <label class="form-label">Periodista</label><br>
            <select name="idPeriodista" id="">
              <option>Seleccionar Periodista</option>
              <option th:each="periodista : ${periodistas}"
                      th:value="${periodista.id}"
                      th:text="${periodista.nombreUsuario}"/></option>
            </select>
            <div><div th:replace="/fragments/exitoError :: div" </div></div>

          <button type="submit" class="btn btn-primary"> Subir </button>
      </form>
  </div>

  <br>
  <p>
   <a sec:authorize="hasRole('ADMIN')" th:href="@{/admin/panelAdmin}" class="btn btn-primary">Volver a Panel de Administracion</a>
 </p>
    <div><footer th:replace="/fragments/footer :: footer" </footer></div>    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  
</html>