<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace = "/fragments/head :: head" </head>

    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        
        <header>
            <div class="container">
                <h2>Lista de usuarios</h2>
            </div>
        </header>
        <div><div th:replace="/fragments/exitoError :: div" </div></div>
        <div class="container-fluid m-5 contenedor">
            <table class="table table-dark table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Id del Usuario</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Foto de perfil</th>
                        <th scope="col">Rol</th>
                        <th scope="col">Cambiar Rol</th>
                        <th scope="col" sec:authorize="hasRole('ADMIN')">Modificar</th>
                    </tr>
                </thead>
                <tbody th:each="usuario : ${usuarios}">
                    <tr>
                        <td th:text="${usuario.id}"></td>
                        <td th:text="${usuario.nombreUsuario}"></td>
                        <td ><a><img th.if="${usuario.imagen != null}" class="logo" th:src="@{/imagen/perfil/__${usuario.id}__}" ></a></td>
                        <td th:text="${usuario.rol}"></td>
                        <td >
                            <form class="formulario" th:action="@{/admin/perfil/rol/__${usuario.id}__}" method="POST" enctype="multipart/form-data">
                                <div class="form-group my-3">
                                    <input hidden th:value="${usuario.id}" type="text" class="form-control" name="id">                    
                                    <input hidden th:value="${usuario.nombreUsuario}" type="text" class="form-control" name="nombreUsuario" placeholder="nombre de usuario">
                                    <select name="rol" id="" sec:authorize="hasRole('ADMIN')" >
                                        <option th:text="${usuario.rol}"></option>
                                        <option>USER</option>
                                        <option>ADMIN</option>
                                        <option>PERIODISTA</option>
                                    </select>
                                    <!-- <label class="mb-2">email</label>
                                    <input th:value="${email}" type="email" class="form-control" name="email" placeholder="email"> -->
                                    <input hidden th:value="${archivo}" type="file" class="form-control" name="archivo" >
                                    <input hidden th:value="${usuario.password}" type="password" class="form-control" name="password" placeholder="password al menos 6 digitos">
                                    <input hidden th:value="${usuario.password}" type="password" class="form-control" name="password2" placeholder="reingrese password">
                                    
                                </div>
                                <!-- <div><div th:replace="/fragments/exitoError :: div" </div></div>                  -->
                                <button type="submit" class="btn btn-primary mt-1"> Cambiar Rol </button>
                            </form> 
                            <a th:href="@{/admin/rotarRol/__${usuario.id}__}" >Rotar Rol</a>
                        </td>
                        <td ><a th:href="@{/admin/perfil/__${usuario.id}__}"> <i class="fas fa-feather-alt"></i>Modificar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>          
    </body>
</html>
