<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace = "/fragments/head :: head" </head>

    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        <header>
            <div class="container">
                <h2>Carga el libro aqui</h2>
            </div>
        </header>        

        <div class="container-fluid m-5 contenedor">
            <form class="formulario" action="/libro/registro" method="POST">
                <div class="form-group my-3">
                    <label class="mb-2">ISBN</label>
                    <input type="text" class="form-control" name="isbn" placeholder="isbn del libro">
                    <label class="mb-2">Titulo</label>
                    <input type="text" class="form-control" name="titulo" placeholder="titulo del libro">
                    <label class="mb-2">Numero de Ejemplares</label>
                    <input type="text" class="form-control" name="ejemplares" placeholder="numero de ejemplares">
                    <label class="mb-2">Autor</label><br>
                    <select name="idAutor" id="">
                        <option>Seleccionar Autor</option>
                        <option th:each="autor : ${autores}"
                                th:value="${autor.id}"
                                th:text="${autor.nombre}"/></option>
                    </select><br>
                    <!-- <input type="text" class="form-control" name="idAutor" placeholder="id del Autor del libro"> -->
                    <label class="mb-2">Editorial</label><br>
                    <select name="idEditorial" id="">
                        <option >Seleccionar Editorial</option>
                        <option th:each="editorial : ${editoriales}"
                                th:value="${editorial.id}"
                                th:text="${editorial.nombre}"/>
                    </select>
                    <!-- <input type="text" class="form-control" name="idEditorial" placeholder="id de la Editorial del libro"> -->
                    
                </div>
                <div><div th:replace="/fragments/exitoError :: div" </div></div>                  
                <button type="submit" class="btn btn-primary"> Subir </button>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
        
    </body>
</html>