<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace = "/fragments/head :: head" </head>

    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>    
        <header>
            <div class="container">
                <h2>Login Biblioteca</h2>
            </div>
        </header>

        <div class="container-fluid m-5 contenedor">
            <form class="formulario" th:action="@{/logincheck}" method="POST">
                <div class="form-group my-3">
                    <label class="mb-2">Usuario</label>
                    <input type="text" class="form-control" name="email" placeholder="email">
                </div>
                <div class="form-group my-3">
                    <label class="mb-2">Password</label>
                    <input type="text" class="form-control" name="password" placeholder="Ingrese su password">
                </div>                
                <div><div th:replace="/fragments/exitoError :: div" </div></div> 
                <button type="submit" class="btn btn-primary"> Ingresar </button>
            </form>
        </div>

        <section>
            <div>
                <div>
                    <a th:href="@{/}" class="btn btn-secondary my-2 botonVolver botones"> Volver</a>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>