@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,200;1,300;1,500&family=Roboto:wght@900&display=swap');

*{
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  padding: 0;
}
.bd-placeholder-img {
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  font-size: 1.125rem;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  height: 3rem;
  width: 100%;
}

.b-example-vr {
  flex-shrink: 0;
  height: 100vh;
  width: 1.5rem;
}

.bi {
  fill: currentColor;
  vertical-align: -0.125em;
}

.nav-scroller {
  height: 2.75rem;
  overflow-y: hidden;
  position: relative;
  z-index: 2;
}

.nav-scroller .nav {
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-wrap: nowrap;
  margin-top: -1px;
  overflow-x: auto;
  padding-bottom: 1rem;
  text-align: center;
  white-space: nowrap;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.uno {
  background-image: linear-gradient(180deg, #e76b74  #D7AF70);
  color: #e76b74
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

.img-container{
  background-image: url(/static/img/fondoindex.jpg);
}

.bienvenido {
  font-weight: 500;
}

.presentacion {
  font-weight: bold;
}

.card-img-top {
  height: 225px;
  width: 100%;
}

.card-body {
  padding-bottom: 10%; 
}

.card-description {
  overflow: hidden;
  overflow-y: auto;
}

.form-registro svg {
  width: 7%;
}

.form-registro input {
  width: 91%;
}

.form-modificar svg {
  width: 7%;
}

.form-modificar input {
  width: 83%;
}

.hidden {
  display: none;
}

@media (max-width: 576px) {
    .card {
      width: 280px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .card {
      width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 992px){
    .card {
        width: 80%;
    }
}

@media (min-width: 992px) and (max-width: 1200px){
  .card {
      width: 90%;
  }
}

@media (min-width: 1200px) and (max-width: 1400px){
  .card {
      width: 100%;
  }
}

@media (min-width: 1400px){
  .card {
      width: 85%;
  }
}

@media (min-width: 768px) {
  .me-md-6 {
    margin-right: 4.5rem !important; 
  }
}