<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>EggNews</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="all" href="../../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
  </head>

  <body>

    <h1>Noticias</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4" >
        <div class="col" th:each="noticia : ${noticias}">

          <div class="card">
            <div th:text="${noticia.id}" class="card-header"> Featured </div>
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 th:text="${noticia.titulo}" class="card-title">Titulo</h5>
              <p th:text="${noticia.cuerpo}" class="card-text">Cuerpo</p>
              <a th:href="@{/noticia/__${noticia.id}__}" class="btn btn-primary">Detalles</a>
            </div>
            <div th:text="${noticia.fecha}" class="card-footer">Card footer</div>
          </div>
        </div>
    </div>    



    <div th:if="${error != null}" class="card text-white bg-danger mb-3 messageError">
        <div class="card-body">
            <h5 class="card-tittle">Error !</h5>
            <p class="card-text" th:text="${error}"></p>
        </div>
    </div>
     <div th:if="${exito != null}" class="card text-white bg-success mb-3 messageError">
        <div class="card-body">
            <h5 class="card-tittle">Exito !</h5>
            <p class="card-text" th:text="${exito}"> </p>
        </div>
    </div>   
    <br>
    <p>
      <a th:href="@{/panelAdmin}" class="btn btn-primary">Panel de Administracion</a>
    </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>