<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>EggNews</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/gtvg/css/gtvg.css"
    />
  </head>

  <body>
    <h1>Noticia</h1>
    <div class="card mb-3" style="max-width: 540px">
      <div class="row g-0">
   
        <div class="card-header"><label for="">ID: </label> <span th:text="${noticia.id}"></span></div>
            <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">            
                <div class="card-body">
                    <h5 th:text="${noticia.titulo}" class="card-title">Card title</h5>
                    <p th:text="${noticia.cuerpo}" class="card-text">cuerpo</p>
                    <div class="card-text">
                        <a th:href="@{/noticia/baja/__${noticia.id}__}" class="btn btn-primary">Eliminar</a>
                        <small for="">Editado en: </small> <small th:text="${noticia.fechaMod}"></small>
                    </div>
                </div>
            </div>
        <div class="card-footer"><label for="">Fecha de Creacion: </label> <span th:text="${noticia.fecha}"></span></div>
        
      </div>
    </div>


    <br>
    <p>
        <a th:href="@{/inicio}" class="btn btn-primary">Volver a Inicio</a>
      </p>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
