<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>EggNews</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="all" href="/gtvg/css/gtvg.css" />
  </head>

  <body>

    <h1>Crear Noticia</h1>
  
    <div class="container-fluid m-5 contenedor">
      <form action="/noticia/registro" method="POST">
          <div class="form-group my-3">
              <label class="mb-2">Titulo</label>
              <input type="text" class="form-control" name="titulo" placeholder="titulo de la noticia">
            <label class="mb-2">Cuerpo</label>
            <input type="text" class="form-control" name="cuerpo" placeholder="cuerpo de la noticia">
        </div>          
          <div th:if="${error != null}" class="card text-white bg-danger mb-3 messageError">
              <div class="card-body">
                  <h5 class="card-tittle">Error !</h5>
                  <p class="card-text" th:text="${error}"></p>
              </div>
          </div>
           <div th:if="${exito != null}" class="card text-white bg-success mb-3 messageError">
              <div class="card-body">
                  <h5 class="card-tittle">Exito !</h5>
                  <p class="card-text" th:text="${exito}"> </p>
              </div>
          </div>  

          <button type="submit" class="btn btn-primary"> Subir </button>
      </form>
  </div>

  <br>
  <p>
    <a th:href="@{/panelAdmin}" class="btn btn-primary">Volver a Panel de Administracion</a>
    </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  
</html>