<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>EggNews</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="all" href="/gtvg/css/gtvg.css" />
  </head>

    <body>
        <h3>Noticia nueva</h3>
        <a th:href="@{/noticia/registrar}" class="btn btn-primary">Ingresar noticia</a>
        <h3>Noticias existentes</h3>
        <a th:href="@{/inicio}" class="btn btn-primary">Mostrar tarjetas</a>
        <h3>Editar noticias</h3>
        <a th:href="@{/panelAdmin/lista}" class="btn btn-primary">Mostrar lista</a>
        <h3>Eliminar noticias</h3>
        <a th:href="@{/panelAdmin/baja}" class="btn btn-primary">Eliminar de lista</a>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
