<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>

    <div>
        <h1>Noticias</h1>
        <div class="container">
          <img th:src="@{/imagen/perfil/__${session.usuariosession.id}__}" class="img-thumbnail" alt="logo egg">
            <div class="container">
                <p class="text" th:if="${session.usuariosession != null}" th:text="'Bienvenido ' + ${#authentication.principal.username}"></p>
            </div>
        </div>
      </div>
    <div class="row row-cols-1 row-cols-md-3 g-4" >
        <div class="col" th:each="noticia : ${noticias}">
          <div class="card">
            <div th:text="${noticia.id}" class="card-header"> Featured </div>
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 th:text="${noticia.titulo}" class="card-title">Titulo</h5>
              <p th:text="${noticia.cuerpo}" class="card-text">Cuerpo</p>
              <a th:href="@{/noticia/__${noticia.id}__}" class="btn btn-primary">Detalles</a>
            </div>
            <div th:text="${noticia.fecha}" class="card-footer">Card footer</div>
          </div>
        </div>
    </div>    


    <div><div th:replace="/fragments/exitoError :: div" </div></div>

    <br>
    <p>
      <a th:href="@{/panelAdmin}" class="btn btn-primary">Panel de Administracion</a>
    </p>

    <div><footer th:replace="/fragments/footer :: footer" </footer></div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>