<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        <h3>Lista de noticias</h3>
        <div><div th:replace="/fragments/exitoError :: div" </div></div>
        <table class="table table-hover">
        <thead class="table-primary">
            <tr>
                <th scope="col">id</th>
                <th scope="col">Titulo</th>
                <th scope="col">Fecha creacion</th>
                <th scope="col">Modificacion</th>
                <th scope="col">Creador</th>
                <th scope="col" sec:authorize="hasRole('ADMIN')">Cambiar Creador</th>
                <th scope="col" sec:authorize="hasAnyRole('PERIODISTA','ADMIN')">Accion</th>
              </tr>
        </thead>
        <tbody  name="periodistas" th:each="noticia : ${noticias}">
            <tr >
                <td th:text="${noticia.id}">id</td>
                <td th:text="${noticia.titulo}">titulo</td>
                <td th:text="${noticia.fecha}">fecha creacion</td>
                <td th:text="${noticia.fechaMod}">fecha modificacion</td>
                <!-- <td>
                    <select name="idPeriodista" id="" >
                        <option selected th:if="${periodista.id == noticia.creador.id}" 
                            th:each="periodista : ${periodistas}"
                            th:value="${periodista.id}"
                            th:text="${periodista.nombreUsuario}">
                        </option>   
                    </select>crea
                </td> -->
                <td selected th:if="${periodista.id == noticia.creador.id}" 
                        th:each="periodista : ${periodistas}"
                        th:value="${periodista}"
                        th:text="${periodista.nombreUsuario}">Creador</td>
                <td sec:authorize="hasRole('ADMIN')">
                    <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                            Cambiar
                        </button>
                        <form class="dropdown-menu p-4" th:action="@{/admin/cambiarCreador/__${noticia.id}__}" method="POST" enctype="multipart/form-data">
                          <div class="mb-3">
                            <select name="idPeriodista" id="" >
                                <option selected th:if="${periodista.id == noticia.creador.id}" 
                                    th:each="periodista : ${periodistas}"
                                    th:value="${periodista.id}"
                                    th:text="${periodista.nombreUsuario}">
                                </option> 
                                <option th:if="${periodista.id != noticia.creador.id}"
                                    th:each="periodista : ${periodistas}"
                                    th:value="${periodista.id}"
                                    th:text="${periodista.nombreUsuario}">
                                </option>
                            </select>                            
                          </div>
                          <button type="submit" class="btn btn-primary">Cambiar</button>
                        </form>
                      </div>
                </td>       
                <td sec:authorize="hasAnyRole('PERIODISTA','ADMIN')"><a type="button" class="btn btn-primary" th:href="@{/noticia/modificar/__${noticia.id}__}">modificar noticia</a></td>
            </tr>
        </tbody>

    </table>
    
    <br>

      <div><footer th:replace="/fragments/footer :: footer" </footer></div>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      </body>
</html>
