<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        <h3>Noticia nueva</h3>
        <a th:href="@{/noticia/registrar}" class="btn btn-primary">Ingresar noticia</a>
        <h3>Noticias existentes</h3>
        <a th:href="@{/admin/inicio}" class="btn btn-primary">Mostrar tarjetas</a>
        <h3>Editar noticias</h3>
        <a th:href="@{/admin/panelAdmin/lista}" class="btn btn-primary">Mostrar lista</a>
        <h3>Eliminar noticias</h3>
        <a th:href="@{/admin/panelAdmin/eliminar}" class="btn btn-primary">Eliminar de lista</a>


        <div><div th:replace="/fragments/exitoError :: div" </div></div>
        <div><footer th:replace="/fragments/footer :: footer" </footer></div>    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
</html>
