<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        <header>
            <div class="container">
                <h2>Editar usuario</h2>
            </div>
        </header>        

        <div class="container-fluid m-5 contenedor">
            <form class="formulario" th:action="@{/admin/perfil/__${usuario.id}__}" method="POST" enctype="multipart/form-data">
                <div class="form-group my-3">
                    <label class="mb-2">Id</label>
                    <b th:text="${usuario.id}"></b></label><br>
                    <input hidden th:value="${usuario.id}" type="text" class="form-control" name="id">                    
                    <label class="mb-2">Nombre</label>
                    <input th:value="${usuario.nombreUsuario}" type="text" class="form-control" name="nombreUsuario" placeholder="nombre de usuario">
                    <label class="mb-2">Rol actual: </label>
                    <b th:text="${usuario.rol}"></b></label>
                    <select name="rol" id="" sec:authorize="hasRole('ADMIN')">
                        <option selected th:if="${rol == usuario.rol}" 
                            th:each="rol : ${roles}"
                            th:value="${rol}"
                            th:text="${rol}">
                        </option> 
                        <option th:if="${rol != usuario.rol}"
                            th:each="rol : ${roles}"
                            th:value="${rol}"
                            th:text="${rol}">
                        </option>
                    </select>  
                    <!-- <label class="mb-2">email</label>
                    <input th:value="${email}" type="email" class="form-control" name="email" placeholder="email"> -->
                    <label class="mb-2">imagen</label>
                    <img th:src="@{/imagen/perfil/__${usuario.id}__}" class="img-thumbnail-mod" alt="">
                    <input th:value="@{__${usuario.imagen.nombre}__}" type="file" class="form-control" name="archivoNew" >   <!-- accept="image/*" -->
                    <label class="mb-2">Password</label>
                    <input th:value="${usuario.password}" type="password" class="form-control" name="password" placeholder="password al menos 6 digitos">
                    <label class="mb-2">Verificar Password</label>
                    <input th:value="${usuario.password}" type="password" class="form-control" name="password2" placeholder="reingrese password">
                </div>
                <div><div th:replace="/fragments/exitoError :: div" </div></div>                 
                <button type="submit" class="btn btn-primary mt-3"> Modificar </button>
            </form>            

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>          
    </body>
</html>