<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        <header>
            <div class="container">
                <h2>Registro</h2>
            </div>
        </header>        

        <div class="container-fluid m-5 contenedor">
            <form class="formulario" th:action="@{/registro}" method="POST" enctype="multipart/form-data">
                <div class="form-group my-3">
                    <label class="mb-2">Nombre</label>
                    <input th:value="${nombreUsuario}" type="text" class="form-control" name="nombreUsuario" placeholder="nombre de usuario">
                    <label class="mb-2">Rol</label><br>
                    <label class="mb-2" th:if="${session.usuariosession == null}">USER</label>
                    <!-- <select hidden name="rol" id="" th:if="${session.usuariosession == null}"> -->
                    <select hidden name="rol" id="" sec:authorize="hasRole(null)">
                        <option selected>USER</option>
                    </select>
                    <select name="rol" id="" sec:authorize="hasRole('ADMIN')">
                        <option selected th:if="${rol == var}" 
                            th:each="rol : ${roles}"
                            th:value="${rol}"
                            th:text="${rol}">
                        </option> 
                        <option th:if="${rol != var}"
                            th:each="rol : ${roles}"
                            th:value="${rol}"
                            th:text="${rol}">
                        </option>
                    </select>   
                    <!-- <input th:value="${email}" type="email" class="form-control" name="email" placeholder="email"> -->
                    <label class="mb-2">imagen</label>
                    <input th:value="${archivo}" type="file" class="form-control" name="archivo" placeholder="cargar imagen">
                    <label class="mb-2">Password</label>
                    <input th:value="${password}" type="password" class="form-control" name="password" placeholder="password al menos 6 digitos">
                    <label class="mb-2">Verificar Password</label>
                    <input th:value="${password2}" type="password" class="form-control" name="password2" placeholder="reingrese password">
                </div>
                <div><div th:replace="/fragments/exitoError :: div" </div></div>                 
                <button type="submit" class="btn btn-primary mt-3"> Registrar </button>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>          
    </body>
</html>