<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace = "/fragments/head :: head" </head>

    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        <header>
            <div class="container">
                <h2>Modificar autor aqui</h2>
            </div>
        </header>

        <div class="container-fluid m-5 contenedor">
            <form class="formulario" th:action="@{/autor/modificar/__${autor.id}__}" method="POST">
                <input hidden th:value="${id}" name="id">

                <div class="form-group my-3">
                    <label class="mb-2">Nombre</label>
                    <input th:value="${autor.nombre}" type="text" class="form-control" name="nombre" placeholder="nombre nuevo">
                </div>
                <div><div th:replace="/fragments/exitoError :: div" </div></div>  
                <button type="submit" class="btn btn-primary"> Actualizar </button>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>
