<nav class="navbar navbar-expand-lg navBar">
   <div class="containerImg">
        <a href="/" class="navbar-brand d-flex align-items-center">
            <img class="logo" src="/img/Egg.png" alt="Img logo egg">
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse elementosNav" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto elementos">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession != null}" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Libros</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/libro/registrar}">Crear Libro</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/libro/lista}">Listar Libros</a></li>
                </ul>
            </li>


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession != null}"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Autores
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/autor/registrar}">Crear Autor</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/autor/lista}">Lista de autores</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession != null}"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Editoriales
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/editorial/registrar}">Crear Editorial</a></li>
                    <li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/editorial/lista}">Listar Editoriales</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession != null}" th:text="'Perfil: ' + ${session.usuariosession.rol}" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Perfil
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/logout" >Cerrar Sesión</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession == null}" href="/registrar" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Registrate!
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdown-toggle" th:if="${session.usuariosession == null}" href="/login" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Login
                </a>
            </li>
        </ul>
    </div>
</nav>
