<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace = "/fragments/head :: head" </head>

    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        <header>
            <div class="container">
                <h2>Lista de editoriales</h2>
            </div>
        </header>

        <div class="container-fluid m-5 contenedor">
            <table class="table table-dark table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Id de la Editorial</th>
                        <th scope="col">Nombre de la Editorial</th>
                        <th scope="col" sec:authorize="hasRole('ADMIN')">Acciones</th>
                    </tr>
                </thead>
                <tbody th:each="editorial : ${editoriales}">
                    <tr>
                        <td th:text="${editorial.id}"></th>
                        <td th:text="${editorial.nombre}"></td>
                        <td sec:authorize="hasRole('ADMIN')"> <a th:href="@{/editorial/modificar/__${editorial.id}__}"> <i class="fas fa-feather-alt"></i> Modificar</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div><div th:replace="/fragments/exitoError :: div" </div></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
