<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>

        <div> Error Biblioteca !</div>

        <div><div th:replace="/fragments/exitoError :: div" </div></div>
          
        <header class="header">
          <section class="text-center container">
            <div class="tituloBiblioteca">
              <h2>
                <a class="navbar-brand" th:text="'Error ' + ${codigo}"> biblioteca </a>
              </h2>
              <h4>
                <p class="tituloLibros" th:text="${mensaje}"></p>
              </h4>
            </div>
            <section class="text-center container">
              <div class="divVolver">
                <a th:href="@{/}" class="btn btn-secondary my-2 botonVolver botones">Volver</a>
              </div>
            </section>
          </section>

        </header>

        <div><footer th:replace="/fragments/footer :: footer" </footer></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>          
    </body>
</html>
