<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>

        <div> Inicio Biblioteca !</div>

        <div><div th:replace="/fragments/exitoError :: div" </div></div>
          
        <div>
          <div class="container">
            <img th:src="@{/imagen/perfil/__${session.usuariosession.id}__}" class="img-thumbnail" alt="logo egg">
          </div>
          
          <p class="text" th:if="${session.usuariosession != null}" th:text="'Bienvenido ' + ${session.usuariosession.nombre}"></p>
          <p>Usuario en sesión: <span th:text="${#authentication.principal.username}"></span></p>

        </div>
<div>
  <a th:if="${session.usuariosession.imagen != null}" class="d-flex align-items-center">
    <img class="logo"  th:src="@{/imagen/perfil/__${session.usuariosession.id}__}" style="width: 100px; height: 100px; " >
</a>
<p>Usuario en sesión: <span th:text="${#authentication.principal.username}"></span></p>
</div>



        <div><footer th:replace="/fragments/footer :: footer" </footer></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>          
    </body>
</html>
