<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace = "/fragments/head :: head" </head>

    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>    
        <header>
            <div class="container">
                <h2>Modificar libro aqui</h2>
            </div>
        </header>

        <div class="container-fluid m-5 contenedor">
            <form class="formulario" th:action="@{/libro/modificar/__${libro.isbn}__}" method="POST">
                

                <div class="form-group my-3">
                    <input hidden th:value="${isbn}" name="isbn">
                    <label class="mb-2">ISBN: <b th:text="${isbn}"></b></label><br>
                    <label class="mb-2">Titulo</label>
                    <input type="text" class="form-control" name="titulo" >
                    <label class="mb-2">Numero de Ejemplares</label>
                    <input type="text" class="form-control" name="ejemplares">
                    <label class="mb-2">Autor</label><br>
                    <select name="idAutor" id="">
                        <option>Seleccionar Autor</option>
                        <option th:each="autor : ${autores}"
                                th:value="${autor.id}"
                                th:text="${autor.nombre}"/></option>
                    </select><br>
                    <label class="mb-2">Editorial</label><br>
                    <select name="idEditorial" id="">
                        <option >Seleccionar Editorial</option>
                        <option th:each="editorial : ${editoriales}"
                                th:value="${editorial.id}"
                                th:text="${editorial.nombre}"/>
                    </select>
                </div>
                <div><div th:replace="/fragments/exitoError :: div" </div></div> 
                <button type="submit" class="btn btn-primary"> Actualizar </button>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>
