<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace = "/fragments/head :: head" </head>

    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        
        <header>
            <div class="container">
                <h2>Lista de usuarios</h2>
            </div>
        </header>

        <div class="container-fluid m-5 contenedor">
            <table class="table table-dark table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Id del Usuario</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Foto de perfil</th>
                        <th scope="col">Rol</th>
                        <th scope="col">Cambiar Rol</th>
                        <th scope="col" sec:authorize="hasRole('ADMIN')">Modificar</th>
                    </tr>
                </thead>
                <tbody th:each="usuario : ${usuarios}">
                    <tr>
                        <th scope="row" th:text="${usuario.id}"></th>
                        <td th:text="${usuario.nombre}"></td>
                        <td ><a><img th.if="${usuario.imagen != null}" class="logo" th:src="@{/imagen/perfil/__${usuario.id}__}" ></a></td>
                        <td th:text="${usuario.rol}"></td>
                        <td ><a th:href="@{/admin/modificarRol/__${usuario.id}__}" >Cambiar</a></td>
                        <td> <a th:href="@{/admin/perfil/__${usuario.id}__}"> <i class="fas fa-feather-alt"></i>Modificar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div><div th:replace="/fragments/exitoError :: div" </div></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>          
    </body>
</html>
