<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
    <h1>Noticia</h1>
    <div><div th:replace="/fragments/exitoError :: div" </div></div>
    <div class="card mb-3" style="max-width: 540px">
      <div class="row g-0">
   
        <div class="card-header"><label for="">ID: </label> <span th:text="${noticia.id}"></span></div>
            <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">            
                <div class="card-body">
                    <h5 th:text="${noticia.titulo}" class="card-title">Card title</h5>
                    <p th:text="${noticia.cuerpo}" class="card-text">cuerpo</p>
                    <div class="card-text">
                        <a th:href="@{/noticia/modificar/__${noticia.id}__}" class="btn btn-primary">Editar</a>
                        <small for="">Editado en: </small> <small th:text="${noticia.fechaMod}"></small>
                    </div>
                </div>
            </div>
        <div class="card-footer"><label for="">Fecha de Creacion: </label> <span th:text="${noticia.fecha}"></span></div>
        
      </div>
    </div>


    <br>
    <p>
        <a th:href="@{/inicio}" class="btn btn-primary">Volver a Inicio</a>
      </p>
      <div><footer th:replace="/fragments/footer :: footer" </footer></div>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      </body>
</html>
