<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>
        <h3>Lista de noticias</h3>
        <div><div th:replace="/fragments/exitoError :: div" </div></div>
        <table class="table table-hover">
        <thead class="table-primary">
            <tr>
                <th scope="col">id</th>
                <th scope="col">Titulo</th>
                <th scope="col">Fecha</th>
                <th scope="col">Modificacion</th>
                <th scope="col">Creador</th>
                <th scope="col" sec:authorize="hasAnyRole('PERIODISTA','ADMIN')">Accion</th>
              </tr>
        </thead>
        <tbody th:each="noticia : ${noticias}" >
            <tr >
                <td th:text="${noticia.id}">id</td>
                <td th:text="${noticia.titulo}">titulo</td>
                <td th:text="${noticia.fecha}">fecha creacion</td>
                <td th:text="${noticia.fechaMod}">fecha modificacion</td>
                <td th:text="${noticia.creador.id}">Creador</td>
                <td sec:authorize="hasAnyRole('PERIODISTA','ADMIN')"><a th:href="@{/noticia/modificar/__${noticia.id}__}">modificar noticia</a></td>
            </tr>
        </tbody>

    </table>

    
    <br>
       <p>
        <a sec:authorize="hasRole('ADMIN')" th:href="@{/admin/panelAdmin}" class="btn btn-primary">Volver a Panel de Administracion</a>
      </p>
      <div><footer th:replace="/fragments/footer :: footer" </footer></div>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      </body>
</html>
