<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head :: head" </head>
    <body>
        <div><nav th:replace="/fragments/navbar :: nav" </nav></div>

    <h1>Modificar Noticia</h1>
  
    <div class="container-fluid m-5 contenedor">
      <form class="formulario" th:action="@{/noticia/modificar/__${noticia.id}__}" method="POST">
          <input hidden th:value="${noticia.id}" name="id">
          <div class="form-group my-3">
            <label class="mb-2" >Id </label>
            <b th:text="${noticia.id}"></b><br>
            <label class="mb-2">Titulo</label>
            <input th:value="${noticia.titulo}" type="text" class="form-control" name="titulo">
            <label class="mb-2">Cuerpo</label>
            <input th:value="${noticia.cuerpo}" type="text" class="form-control" name="cuerpo"> 
            <label class="mb-2" >Fecha </label>
            <b th:text="${noticia.fecha}"></b><br>
            <label class="mb-2" >Modificado </label>
            <b th:text="${noticia.fechaMod}"></b><br>            

            <div><div th:replace="/fragments/exitoError :: div" </div></div>

          <button type="submit" class="btn btn-primary"> Modificar </button>
      </form>
  </div>
    
  <br>
  <p>
      <a th:href="@{/inicio}" class="btn btn-primary">Volver a Inicio</a>
    </p>
    <div><footer th:replace="/fragments/footer :: footer" </footer></div>    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  
</html>