<!DOCTYPE html>
<html lang="en" data-bs-theme="auto" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head th:replace="/fragments/head :: head" </head></head>

  <body class="bg-gradient" style="background-image: linear-gradient(180deg, #e76b74  #D7AF70)">

    <svg th:replace="/fragments/svg :: svg" </svg></svg>
    <header th:replace="/fragments/header :: header" </header></header>

  <main id="main-content">
    
    <h1 class="fw-light bienvenido">Contenido ServiceBook</h1>

    <fieldset class="row mb-3">
      <legend class="col-form-label col-sm-2 pt-0">Direccion</legend>
      <div>
          <form th:action="@{/direccion/registrar}" method="POST" enctype="multipart/form-data">
              <div class="row mb-3">
                  <label class="col-sm-2 col-form-label" >Calle</label>
                  <div class="col-sm-10">
                      <input th:value="${calle}" type="text" class="form-control" name="calle" placeholder="Ingrese calle">
                  </div>
              </div>
              <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Numero</label>
                  <div class="col-sm-10">
                      <input th:value="${numero}" type="text" class="form-control" name="numero" placeholder="Ingrese numero">
                  </div>
              </div>
              <div class="row mb-3">
                  <label class="col-sm-2 col-form-label" >Localidad</label>
                  <div class="col-sm-10">
                      <input th:value="${localidad}" type="text" class="form-control" name="localidad" placeholder="Ingrese localidad">
                  </div>
              </div>
              <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Provincia</label>
                  <div class="col-sm-10">
                      <input th:value="${provincia}" type="text" class="form-control" name="provincia" placeholder="Ingrese provincia">
                  </div>
              </div>
              <div><div th:replace="/fragments/exitoError :: div" </div></div>                 
              <button type="submit" class="btn btn-primary mt-3"> Registrar Direccion </button>
          </form>
      </div>
  </fieldset>

  </main>

  <div><footer th:replace="/fragments/footer :: footer" </footer></div>
  <script src="../static/js/bootstrap.bundle.min.js"></script>
</body>
</html>
