<!DOCTYPE html>
<html
  lang="en"
  data-bs-theme="auto"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="../../js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Hugo 0.118.2" />
    <title>ServiceBook</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/album/" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />

    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/style.css" />
  </head>

  <body class="bg-gradient"
    style="background-image: linear-gradient(180deg, #e76b74  #D7AF70)">

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path
          d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path
          d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
        <path
          d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path
          d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
      </symbol>
    </svg>

    <header>
      <div class="fixed-top">
        <nav
          class="navbar navbar-expand-md p-0 bg-body-tertiary py-sm-0 py-md-3">
          <div class="container-fluid p-0">
            <div class="row w-100 g-0">
              <div
                class="col-lg-4 col-md d-flex justify-content-between align-items-center">
                <div class="row w-100 g-0">
                  <div
                    class="col-md-6 col-xs-12 d-flex justify-content-center justify-content-md-start my-2 my-md-0 ms-0 ms-md-4 text-center">
                    <a class="navbar-brand m-0" href="#">ServiceBook</a>
                  </div>
                  <div
                    class="col-md-6 col-xs-12 d-flex justify-content-center justify-content-md-end mb-3 mb-md-0">
                    <button class="navbar-toggler bg-dark" type="button"
                      data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                      aria-controls="navbarScroll" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 col-md-9">
                <div class="collapse d-md-inline" id="navbarScroll">
                  <ul class="p-0 list-unstyled mb-0">
                    <div
                      class="row w-100 p-0 g-0 flex-column-reverse flex-md-row">
                      <div
                        class="col-lg-6 col-md-6 col-md d-flex justify-content-center align-items-center mb-3 mb-md-0">
                        <li class="nav-item w-100">
                          <form class="d-flex">
                            <div class="row w-100 g-0">
                              <div class="col-1 col-sm-2 col-md-0"></div>
                              <div class="col-10 col-sm-8 col-md-12 d-flex">
                                <input class="form-control me-2" type="search"
                                  placeholder="Buscar" aria-label="Buscar" />
                                <button class="btn btn-outline-success"
                                  type="submit">Buscar</button>
                              </div>
                              <div class="col-1 col-sm-2 col-md-0"></div>
                            </div>
                          </form>
                        </li>
                      </div>
                      <div class="col-lg-6 col-md d-flex flex-column flex-md-row justify-content-md-end justify-content-center align-items-center mb-3 mb-md-0">
                        <li class="nav-item me-md-2 me-0" id="perfilDirecto" th:text="'Bienvenido ' + ${session.usuariosession.nombre}"></li>
                      
                        <div class="me-md-6 me-0 d-none d-md-inline" id="perfilDropdown">
                          <ul class="navbar-nav mb-lg-0">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Perfil
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/cliente/perfil">Modificar Datos</a></li>
                                <li><a class="dropdown-item" href="/logout">Cerrar Sesión</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <li class="nav-item d-md-none mt-3"><a class="nav-link" href="/cliente/perfil">Modificar Datos</a></li>
                        <li class="nav-item d-md-none mt-3"><a class="nav-link" href="/logout">Cerrar Sesión</a></li>
                      </div>  
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main id="main-content">
      <section class="py-5 text-center container img-container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light bienvenido">
              Bienvenido a ServiceBook <br />
              Tu plataforma de servicios en línea
            </h1>
            <p class="lead text-body-secondary presentacion">
              ServiceBook conecta a personas con habilidades y servicios únicos
              con aquellos que buscan ayuda en el hogar, ofreciendo una amplia
              variedad de servicios, desde limpieza hasta cuidado de mascotas.
              Simplificamos la búsqueda de servicios domésticos, haciéndola
              rápida, segura y sin complicaciones. <br />
              Únete a nuestra comunidad para descubrir la comodidad de encontrar
              y ofrecer servicios de calidad, haciendo tu vida más fácil con
              ServiceBook.
            </p>
          </div>
        </div>
      </section>

      <section class="cards">
        <div class="container mt-4">
          <div class="row">
            <div
              class="col-12 d-flex justify-content-center col-sm-6 col-lg-4 col-xl-3 m-0 p-3"
              th:each="proveedor : ${proveedores}">
              <div
                class="card shadow-sm h-100 d-flex justify-content-md-center justify-content-lg-center justify-content-xl-center">
                <img th:src="${proveedor.foto.url}" class="card-img-top"
                  alt="Imagen del proveedor">
                <div class="card-body">
                  <h5 th:text="${proveedor.nombre}"
                    class="card-title text-uppercase text-center"></h5>
                  <p class="card-text card-description"
                    th:text="${proveedor.presentacion}"></p>
                </div>
                <div class="card-footer">
                  <div
                    class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary">
                        Contactar
                      </button>
                    </div>
                    <small class="text-body-secondary">☆☆☆</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-body-secondary py-5 bottom">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">
          Album example is &copy; Bootstrap, but please download and customize
          it for yourself!
        </p>
        <p class="mb-0">
          New to Bootstrap? <a href="/">Visit the homepage</a> or read our
          <a href="../getting-started/introduction/">getting started guide</a>.
        </p>
      </div>
    </footer>
    <script src="../../js/bootstrap.bundle.min.js"></script>
  </body>
</html>