<!DOCTYPE html>
<html lang="en" data-bs-theme="auto" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head th:replace="/fragments/head :: head" </head></head>

  <body class="bg-gradient d-flex flex-column vh-100"
    style="background-image: linear-gradient(180deg, #e76b74  #D7AF70)">

    <svg th:replace="/fragments/svg :: svg" </svg></svg>
    <header>
      <div class="fixed-top">
        <nav
          class="navbar navbar-expand-md p-0 bg-body-tertiary py-sm-0 py-md-3">
          <div class="container-fluid p-0">
            <div class="row w-100 g-0">
              <div
                class="col-lg-4 col-md d-flex justify-content-between align-items-center">
                <div class="row w-100 g-0">
                  <div
                    class="col-md-6 col-xs-12 d-flex justify-content-center justify-content-md-start my-2 my-md-0 ms-0 ms-md-4 text-center">
                    <a class="navbar-brand m-0" href="#">ServiceBook</a>
                  </div>
                  <div
                    class="col-md-6 col-xs-12 d-flex justify-content-center justify-content-md-end mb-3 mb-md-0">
                    <button class="navbar-toggler bg-dark" type="button"
                      data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                      aria-controls="navbarScroll" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 col-md-9">
                <div class="collapse d-md-inline" id="navbarScroll">
                  <ul class="p-0 list-unstyled mb-0">
                    <div
                      class="row w-100 p-0 g-0 flex-column-reverse flex-md-row">
                      <div
                        class="col-lg-6 col-md-6 col-md d-flex justify-content-center align-items-center mb-3 mb-md-0">
                        <li class="nav-item w-100">
                          <form class="d-flex">
                            <div class="row w-100 g-0">
                              <div class="col-1 col-sm-2 col-md-0"></div>
                              <div class="col-10 col-sm-8 col-md-12 d-flex">

                              </div>
                              <div class="col-1 col-sm-2 col-md-0"></div>
                            </div>
                          </form>
                        </li>
                      </div>
                      <div
                        class="col-lg-6 col-md d-flex flex-column flex-md-row justify-content-md-end justify-content-center align-items-center mb-3 mb-md-0">
                        <li class="nav-item">
                          <a href="/registrar"
                            class="btn btn-primary me-0 me-md-4 mb-3 mb-md-0">Registrarse</a>
                        </li>
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main id="main-content" class="flex-grow-1">

      <h1 class="fw-light text-center pt-5 mb-4">Iniciar Sesión</h1>
      <div class="container-fluid p-0">
        <div class="row w-100 p-0 g-0">
          <div class="col-0 col-sm-2 col-md-3 col-lg-4"></div>
          <div class="col-12 col-sm-8 col-md-6 col-lg-4">
            <form
              class="form d-flex flex-column w-100 g-0 form-registro p-0 m-0"
              method="POST" th:action="@{/logincheck}">
              <div class="field">
                <svg
                  class="input-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  viewBox="0 0 16 16">
                  <path
                    d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
                </svg>
                <input
                  autocomplete="off"
                  placeholder="Email"
                  class="input-field mb-3"
                  type="email"
                  name="email" />
              </div>
              <div class="field">
                <svg
                  class="input-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
                </svg>
                <input placeholder="Contraseña" class="input-field mb-3"
                  type="password" name="password" />
              </div>
              <div class="px-2 d-flex flex-column align-items-center">
                <button
                  type="submit"
                  class="btn btn-primary w-100 mb-4">
                  Iniciar Sesión
                </button>
                <a href="#" class="mb-4">¿Olvidaste tu contraseña?</a>
                <a href="/"
                  class="btn btn-secondary w-50">Volver</a>
              </div>
            </form>
          </div>
          <div class="col-0 col-sm-2 col-md-3 col-lg-4"></div>
        </div>
      </div>
    </main>

    <div><footer th:replace="/fragments/footer :: footer" </footer></div>
      <script src="./js/bootstrap.bundle.min.js"></script>
    </body>
  </html>