<div>
    <div th:if="${error != null}" class="card text-white bg-danger mb-2 messageError">
        <div class="card-body-navBar">
            <h7 class="card-tittle">Error !</h7>
            <p class="card-text" th:text="${error}"></p>
        </div>
    </div>
    <div th:if="${exito != null}" class="card text-white bg-success mb-2 messageError">
        <div class="card-body-navBar">
            <h7 class="card-tittle">Exito !</h7>
            <p class="card-text" th:text="${exito}"> </p>
        </div>
    </div>
</div>