<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>EggNews</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" 
          href="../../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
  </head>

  <body>

    <h1>Noticias</h1>
  
    <table>
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">Titulo</th>
                <th scope="col">Fecha</th>
                <th scope="col">Modificacion</th>
                <th scope="col">Accion</th>
              </tr>
        </thead>
        <tbody th:each="noticia : ${noticias}">
            <tr >
                <td th:text="${noticia.id}">id</td>
                <td th:text="${noticia.titulo}">titulo</td>
                <td th:text="${noticia.fecha}">fecha creacion</td>
                <td th:text="${noticia.fechaMod}">fecha modificacion</td>
                <td><a th:href="@{/noticia/modificar/__${noticia.id}__}">modificar noticia</a></td>
            </tr>
        </tbody>

    </table>
    <div th:if="${error != null}" class="card text-white bg-danger mb-3 messageError">
        <div class="card-body">
            <h5 class="card-tittle">Error !</h5>
            <p class="card-text" th:text="${error}"></p>
        </div>
    </div>
     <div th:if="${exito != null}" class="card text-white bg-success mb-3 messageError">
        <div class="card-body">
            <h5 class="card-tittle">Exito !</h5>
            <p class="card-text" th:text="${exito}"> </p>
        </div>
    </div>   
    <p>
      <a href="../inicio.html" th:href="@{/}">Return to home</a>
    </p>

  </body>

</html>