<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>EggNews</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="all" href="/gtvg/css/gtvg.css" />
  </head>

  <body>

    <h1>Noticia</h1>
  
    <table>
        <thead >
            <th>id</th>
            <th>titulo</th>
            <th>cuerpo</th>
            <th>fecha</th>
            <th>modificacion</th>
          </tr>
        </thead>
      <tr>

      <tbody th:each="noticia : ${noticias}">
        <tr>
            <td th:text="${noticia.id}"></td>
            <td th:text="${noticia.titulo}"></td>
            <td th:text="${noticia.cuerpo}"></td>
            <td th:text="${noticia.fecha}"></td>
            <td th:text="${noticia.fechaMod}"></td>
          </tr>
      </tbody>

    </table>
  
    <p>
      <a href="/inicio/" shape="rect">Return to home</a>
    </p>

  </body>
  
</html>