<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>EggNews</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="all" href="../../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
  </head>

  <body>

    <h1>Noticias</h1>
  
    <!-- <table>
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">Titulo</th>
                <th scope="col">Fecha</th>
                <th scope="col">Modificacion</th>
                <th scope="col">Accion</th>
              </tr>
        </thead>
        <tbody th:each="noticia : ${noticias}">
            <tr >
                <td th:text="${noticia.id}">id</td>
                <td th:text="${noticia.titulo}">titulo</td>
                <td th:text="${noticia.fecha}">fecha creacion</td>
                <td th:text="${noticia.fechaMod}">fecha modificacion</td>
                <td><a th:href="@{/noticia/modificar/__${noticia.id}__}">modificar noticia</a></td>
            </tr>
        </tbody>

    </table> -->
    <div class="row row-cols-1 row-cols-md-3 g-4" >
        <div class="col" th:each="noticia : ${noticias}">

          <div class="card">
            <div th:text="${noticia.id}" class="card-header"> Featured </div>
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 th:text="${noticia.titulo}" class="card-title">Titulo</h5>
              <p th:text="${noticia.cuerpo}" class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a th:href="@{/noticia/modificar/__${noticia.id}__}" class="btn btn-primary">Editar</a>
            </div>
            <div th:text="${noticia.fecha}" class="card-footer">Card footer</div>
          </div>
        </div>
    </div>    



    <div th:if="${error != null}" class="card text-white bg-danger mb-3 messageError">
        <div class="card-body">
            <h5 class="card-tittle">Error !</h5>
            <p class="card-text" th:text="${error}"></p>
        </div>
    </div>
     <div th:if="${exito != null}" class="card text-white bg-success mb-3 messageError">
        <div class="card-body">
            <h5 class="card-tittle">Exito !</h5>
            <p class="card-text" th:text="${exito}"> </p>
        </div>
    </div>   
    <p>
      <a href="../inicio.html" th:href="@{/}">Return to home</a>
    </p>

  </body>

</html>