<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>EggNews</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="all" href="/gtvg/css/gtvg.css" />
  </head>

  <body>

    <h1>Noticia</h1>
      <div class="card" style="width: 18rem;">
        <div th:text="${noticia.id}" class="card-header"> Featured </div>
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 th:text="${noticia.titulo}" class="card-title">Card title</h5>
          <p th:text="${noticia.cuerpo}" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a th:href="@{/noticia/modificar/__${noticia.id}__}" class="btn btn-primary">Editar</a>
        </div>
        <div th:text="${noticia.fecha}" class="card-footer">Card footer</div>
      </div>
    <p>
      <a href="/inicio/" shape="rect">Return to home</a>
    </p>

  </body>
  
</html>