<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>EggNews</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="all" href="/gtvg/css/gtvg.css" />
  </head>

    <body>
        <h3>Lista de noticias</h3>
        <table>
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">Titulo</th>
                <th scope="col">Fecha</th>
                <th scope="col">Modificacion</th>
                <th scope="col">Accion</th>
              </tr>
        </thead>
        <tbody th:each="noticia : ${noticias}">
            <tr >
                <td th:text="${noticia.id}">id</td>
                <td th:text="${noticia.titulo}">titulo</td>
                <td th:text="${noticia.fecha}">fecha creacion</td>
                <td th:text="${noticia.fechaMod}">fecha modificacion</td>
                <td><a th:href="@{/noticia/modificar/__${noticia.id}__}">modificar noticia</a></td>
            </tr>
        </tbody>

    </table>
    <br>
    <p>
        <a th:href="@{/panelAdmin}" class="btn btn-primary">Volver a Panel de Administracion</a>
      </p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
