.navBar{
    background-color: #fff !important;
}

.elementosNav{
    display: flex;
    width: 30%;
    justify-content: space-around;
    color: #37474f;
    font-weight: 700;
}
.card-body-navBar{
    font-weight: 300;
}
.containerImg{
    width: 20%;
}

.logo{
    width: 40%;
    margin: auto;
}

.main{
    background-image: url(../img/FondoZoom.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
}

.containerFooter{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.boton{
    background-color: #ffcb00;
    box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.36);
    -webkit-box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.36);
    margin-right: 10px;
    margin-left: -10px;
}

.botonCargar{
    box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.36);
    -webkit-box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.36);
}

.boton:active{
    box-shadow: none;
}
.botonCargar:active{
    box-shadow: none;
}